{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "a backend project",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "homepage": "https://github.com/pranav2004-ops/chaibackend#readme",
  "bugs": {
    "url": "https://github.com/pranav2004-ops/chaibackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranav2004-ops/chaibackend.git"
  },
  "license": "ISC",
  "author": "pranav",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js" 
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
